// Set color name
$color_white: #fff
$color_darkgray: #333
$color_gray: #999
$color_lightgray: #f3f3f3
$color_black: #111
$color_red: #ff605b
$color_orange: #f0810b
$color_green: #94d045
$color_blue: #339fdd

// Set key color
$key-color: $color_blue

// GSC Color
$color_green: #48A186
$color_black: #4A4A4A
$color_extralightgray: #F6F6F6
$color_lightgreen: lighten($color_green, 10%)
$color_extralightgreen: #F9FCFB

// Set css color
$text_color: $color_black
$bg_color: $color_white
$link_color: $key_color
$hover_color: lighten($key_color, 3%)
$visited_color: darken($key_color, 3%)
$focus_color: darken($key_color, 3%)

// // Text colours. British English.
// $heading_color: $text_color !default

// Background colours.
$backgroundColour: #FCFCFC !default
$codeBackgroundColour: #F5F4F2 !default
