=html
  +rootsize
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

=body
  +fontsize(zeta, all)
  // +fontfamily_sansserif
  font-style: normal
  line-height: 2rem
  overflow-x: hidden
  width: 100%
  position: relative


// Heading level 1.
=h1
  +sassline($fontsize: alpha, $font: $font_sansserif_bold, $lineheight: 3, $below: 1, $breakpoint: all)


// Heading level 2.
=h2
  +sassline(beta, $font_sansserif_bold, 3, 1, all)

  position: relative
  // padding-left: 1.5rem
  // &:before
  //   content: ''
  //   position: absolute
  //   display: block
  //   top: 1rem
  //   left: 0
  //   width: 5px
  //   height: 3rem
  //   box-sizing: content-box
  //   background: $color_gray



// Heading level 3.
=h3
  +sassline(gamma, $font_sansserif_bold, 3, 1, all)


// Heading level 4.
=h4
  +sassline(delta, $font_sansserif_bold, 2, 0, all)


// Heading level 5.
=h5
  +sassline(epsilon, $font_sansserif_bold, 2, 0, all)


// Heading level 6.
=h6
  +sassline(zeta, $font_sansserif_bold, 2, 0, all)


=p
  // +baseline($fontsize: zeta, $font: $font_sansserif, $lineheight: 2, $below: 2, $breakpoint: all)
  // +baseline(zeta, $font: $font_sansserif, $lineheight: 2, $below: 2, $breakpoint: all)
  +sassline(zeta, $font_sansserif, 2.0, 1.0, all)

  // +sassline($fontsize: zeta, $font: $font_sansserif, $lineheight: 2, $below: 2, $breakpoint: all)
  color: $text_color
  font-feature-settings: 'kern', 'onum', 'liga'

=a
  color: $link_color
  text-decoration: none
  transition: color .1s, background-color .1s
  &:hover
    color: $hover_color
  &:visited
    color: $visited_color
  &:focus
    color: $focus_color
  // p &
  //   margin: 0 .1rem
  //   // text-decoration: underline
  //   padding: 1px
  //   &:hover
  //     border-bottom: 2px solid $hover_color

=headline_a
  &,
  &:visited,
  &:focus
    color: $text_color
  &:hover
    color: lighten($text_color, 10%)

=p_a
  background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0) 50%,lighten($link_color,20%) 50%)
  background-position: 0 93%
  background-repeat: repeat-x
  background-size: 100% 0.15rem
  // text-shadow: 0.1rem 0 $bg_color, 0.15rem 0 $bg_color, -0.1rem 0 $bg_color, -0.15rem 0 $bg_color
  margin: 0 .1em
  +rem(padding, 0 2px)
  &:hover, &:active, &:focus
    background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0) 50%,lighten($hover_color,20%) 50%)

=inline-list
  +baseline(zeta, $font_sansserif, 1, 1, all)
  margin-left: -1rem
  margin-right: -1rem
  li
    display: inline-block
    padding-left: 1rem
    padding-right: 1rem


=list
  +baseline(zeta, $font_sansserif, 2, 2, all)
  li
    font-feature-settings: 'kern', 'onum', 'liga'
    margin-left: 2rem
    ol, ul
      padding-top: 1rem
      margin-bottom: 1rem
      margin-left: 2rem
  +respond-to("small-only")
    padding-left: 2rem
    li
      margin-left: 0
=ul
  list-style: none

=ol
  list-style-type: none
  li
    counter-increment: top-level
    &:before
      content: counter(top-level) '.'
      font-feature-settings: 'lnum', 'tnum'
      margin-left: -3rem
      position: absolute
      text-align: right
      width: 2em
    ul
      li
        &:before
          content: ''
        ol
          li
            counter-increment: alt-level
            &:before
              content: counter(alt-level) '.'
    ol
      li
        counter-increment: sub-level
        &:before
          content: counter(top-level) '.' counter(sub-level)
        ul
          li
            &:before
              content: ''
        ol
          li
            counter-increment: sub-sub-level
            &:before
              content: counter(top-level) '.' counter(sub-level) '.' counter(sub-sub-level)

=dl
  +baseline(zeta, $font_sansserif, 2, 2, all)
  dt, dd
    font-feature-settings: 'kern', 'onum', 'liga'
    margin-left: 2rem
    +respond-to("small-only")
      margin-left: 0
  dt
    font-weight: bold
  dd + dt
    padding-top: 1rem


=table
  +sassline(eta, $font_sansserif_bold, 2, 0, all)
  font-family: $font-family-sans-serif
  font-feature-settings: 'liga', 'lnum', 'tnum', 'kern'
  font-style: normal
  font-weight: 400
  width: 100%
  thead
    th
      +sassline(zeta, $font_sansserif_bold, 2, 0, all)
      padding-bottom: 1px

=bold
  font-weight: bold

=italic
  font-style: italic

=small
  +fontsize(theta, all)
  line-height: 1rem
  // font-family: unquote(map-get($font_sansserif_bold, font-family))
  // font-style: normal
  // font-weight: map-get($font_sansserif_bold, regular)

=caption
  +sassline(eta, $font_sansserif_bold, 2, 2, all)
  color: $color_gray


=blockquote
  p
    border-left: 0.15rem solid $link_color
    font-style: map-get($font_sansserif, italic)
    padding-left: 1rem

    // Add spacing below blockquote paragraphs to align to baseline grid.
    $get-scale: map-get($modular-scale, scale-0)
    $get-size: map-get($get-scale, zeta)
    $rootsize: nth($sizes, 1)
    $baseline-shift: #{($get-size / 2 * ((2 * $rootsize / $get-size) - map-get($font_sansserif, cap-height))) / $rootsize + 0.00001}
    $baseline-push: #{3 - (($get-size * ((2 * $rootsize / $get-size) - map-get($font_sansserif, cap-height))) / $rootsize + 0.00001)}

    margin-bottom: #{$baseline-push}rem
    padding-bottom: #{$baseline-shift}rem

    @for $i from 2 through $breakpoints-limit
      $get-scale: map-get($modular-scale, scale-#{$i - 1})
      $get-size: map-get($get-scale, zeta)
      $rootsize: nth($sizes, $i)
      $baseline-shift: #{($get-size / 2 * ((2 * $rootsize / $get-size) - map-get($font_sansserif, cap-height))) / $rootsize + 0.00001}
      $baseline-push: #{3 - (($get-size * ((2 * $rootsize / $get-size) - map-get($font_sansserif, cap-height))) / $rootsize + 0.00001)}

      @media screen and (min-width: nth($points, $i) / 16 * 1em )
        margin-bottom: #{$baseline-push}rem
        padding-bottom: #{$baseline-shift}rem

  +respond-to("small-only")
    margin-left: -1rem

=hr
  background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0) 50%, $captionColour 50%)
  background-position: 0 50%
  background-repeat: repeat-x
  background-size: 100% 0.15rem
  border: 0
  margin: 0
  padding-bottom: 3rem
  padding-top: 3rem

=pre
  background-color: $bg_color
  font-family: $font-family-monospace
  display: block
  margin-bottom: 2rem
  padding: 1rem
  white-space: pre
  white-space: pre-wrap
  word-break: break-all
  word-wrap: break-word

=code
  +fontsize(theta, all)
  line-height: 1rem
  background-color: $bg_color
  font-family: $font-family-monospace

=upper
  font-kerning: normal
  letter-spacing: 0.1rem
  text-transform: uppercase

=small-caps
  font-feature-settings: 'smcp', 'kern'
  font-kerning: normal
  letter-spacing: 0.1rem

=lining-numerals
  font-feature-settings: 'lnum', 'kern'

=oldstyle-numerals
  font-feature-settings: 'onum', 'kern'
