#header
  border-top: 10px solid $color_pink
  border-bottom: 1px solid $color_extralightgray
  +respond-to("large-up")
    .columns
      position: relative
  +respond-to("!large-up")
    padding: 20px 0
  .h-logo
    a
      display: block
      img
        display: block
    +respond-to("large-up")
      width: 360px
      margin-top: 60px
      margin-bottom: 30px
    +respond-to("medium-only")
      width: 320px
      margin: 0 auto
    +respond-to("small-only")
      width: 200px
      margin: 0 auto
  nav
    ul
      +float-list
      li
        margin: 0
        padding: 0
      &:nth-child(1)
        li
          border-bottom: 4px solid $color_white
          &.current,
          &:hover
            border-color: $color_pink
      &:nth-child(2)
        li
          .sprite
          &.current,
          &:hover
            a
              color: $color_pink
      a
        +sassline(epsilon, $font_sansserif_bold, 1.0, 0, all)
        color: $color_black
        padding: 1.75em 1.25em !important
        display: block
        .icon
          margin: 0 8px 0 0
          font-size: 26px
          position: relative
          top: 4px
          &.-reference
            font-size: 22px
            top: 3px
          &.-contact
            top: 1px

          // float: left
      +respond-to("large-up")
        &:nth-child(1)
          li
            &:last-child
              float: right
              .sprite
                width: 28px
                float: left
                margin-top: -6px
        &:nth-child(2)
          position: absolute
          top: 57px
          right: 15px
      +respond-to("!large-up")

.m-hamburger_btn
  +respond-to("medium-only")
    margin-top: 14px
  +respond-to("small-only")
    margin-top: 14px
.m-hamburger_content
  padding-top: 90px
  ul
    +float-list
    li
      width: 100%
      border-bottom: 1px solid $color_extralightgray
    a
      +sassline(zeta, $font_sansserif_bold, 1.0, 0, all)
      color: $color_black
      padding: 1.25em 1.25em !important
      display: block
      .icon
        position: relative
        margin: 0 8px 0 0
        font-size: 20px
        float: left
        top: -5px
        &.-reference
